{
  "name": "uikki",
  "version": "1.1.0",
  "description": "Copy Uikki React component source files into your project",
  "bin": {
    "uikki": "index.js"
  },
  "scripts": {
    "test": "node --test index.test.cjs"
  },
  "keywords": [
    "ui",
    "components",
    "react",
    "cli"
  ],
  "author": "Eunji Hwang",
  "license": "MIT",
  "homepage": "https://uikki.vercel.app/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmswl6310/Uikki-uikki.git",
    "directory": "cli"
  },
  "bugs": {
    "url": "https://github.com/dmswl6310/Uikki-uikki/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
